<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Product Information</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <!-- Custom styles -->
    <style>
        .container {
            margin-top: 50px;
            border: 2px solid #ffc107;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #ffc107;
            padding: 20px;
            border-radius: 10px;
        }
        .btn-submit {
            width: 50%;
            margin-top: 20px;
        }
        .btn-get-books {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Insert Product Information</h1>
        <form method="post" th:action="@{/add}" th:object="${product}">
            <div class="form-group">
                <label for="productName">Product Name:</label>
                <input type="text" class="form-control" id="productName" th:field="*{productName}" required placeholder="name">
            </div>
            <div class="form-group">
                <label for="productPrice">Product Price:</label>
                <input type="text" class="form-control" id="productPrice" th:field="*{productPrice}" required placeholder="price">
            </div>
            <!-- Add a hidden field for productId to pass it during form submission -->
            <input type="hidden" th:field="*{productId}">
            <button type="submit" class="btn btn-success btn-submit">Submit</button>
        </form>
        <p th:text="${suc}" class="mt-3"></p>
        <p th:text="${fail}"></p>
        <a href="list" class="btn btn-primary btn-get-books">Get Books</a>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
